
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Профессиональный Профиль</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

a{
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Здравствуйте! Меня зовут Шагимарданов Тимур</h1>
    </header>
    <main>
        <section>
            <h2>Обо мне</h2>
            <p>Я программист, с опытом работы в Steam Inc. Я увлечен программированием и веб-дизайном, и стремлюсь развиваться в этой области.</p>
        </section>
        <section>
            <h2>Мой опыт</h2>
            <p>На протяжении последних 2 лет я работал над своим игровым проектом, где я создал собственную игру. Я обладаю навыками языков программирования JavaScript, C++, C#, которые помогают мне достигать поставленных целей.</p>
        </section>
    </main>
    <footer>
        <a href="">Подписаться на новости</a>
        <p>Свяжитесь со мной: schagimardanov.timur@yandex.ru</p>
    </footer>
</body>
</html>
